<html>
<head>
    
    <style type="text/css"> 
        
        .tabledesign{
            margin-left: 10px;
            border:1px solid green;
            padding-top:5px;
            width:180;
            font-family: 'Courier';
            font-size: 9pt;
            top: 100px;
            position:absolute;
            
        }
        .tabledesign table td{
            font-family: 'Courier';
            font-size: 9pt;
        }
        #btn_s{
            text-align: center;
            width: 150px;
        }
        
        .buttonfeed{
            font-family: 'courier';
            font-size: 15pt;
            background-color:green;
        }
      
    </style>
</head>

    
   
   <div class = "tabledesign">
        {{#with recentlyviewed}}
        <table>
            <tr><th colspan="2" >You Recently Viewed</th></tr>
            <tr>
            <td><img src = "jaguarxf.jpg" alt = "logo" style = "width:50px;height :50px";></td>
            <td>2014, Jaguar XJ Sedan posted by Rick Kannon</td><br></tr>
            <tr>
            <td><img src = "chandelier.jpg" alt = "logo" style = "width:50px;height :50px"; ></td>
            <td>18 inch, ABC White Crystal Chandelier </td>
            </tr>
            <tr>
            <td><img src = "table.jpg" alt = "logo" style = "width : 50px;height :50px";></td>
            <td> 22 inch, Antique wood table from XYZ furnitures</td>
            </tr>
            <tr>
                <td><img src = "wallet.jpeg" allt = "logo" style = "width:50px; height:50px";></td>
                <td>ER 2342234, Kate Spade wallet from Allen Outlet mall Texas</td> 
            </tr>
            <tr>
            <td><img src = "jaguarxf.jpg" alt = "logo" style = "width:50px;height :50px";></td>
            <td>2014, Jaguar XJ Sedan posted by Rick Kannon</td><br></tr>
            <div class = "foldup"> 
            <tr id = "row1">
            <td><img src = "chandelier.jpg" alt = "logo" style = "width:50px;height :50px"; ></td>
            <td>18 inch, ABC White Crystal Chandelier </td>
            </tr>
            <tr id = "row2"><td><img src = "table.jpg" alt = "logo" style = "width : 50px;height :50px";></td>
            <td> 22 inch, Antique wood table from XYZ furnitures</td>
            </tr>
            <tr id = "row3">
                <td><img src = "wallet.jpeg" allt = "logo" style = "width:50px; height:50px";></td>
                <td>ER 2342234, Kate Spade wallet from Allen Outlet mall Texas</td> 
            </tr>
            </div>
           
        </table>
         <input class = "buttonfeed" type=button value="FEED" style = "width:180px;  height:30px";/>    
       
   
    {{/with}}
</div>
    
    